<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <script src="dist.js"></script>
</head>
<body>
    <div id="fixture"></div>

    <script src="benchmark.js"></script>
    <script>

        var suite = new Benchmark.Suite();

        {{tests}}

        suite.on( "start", message );
        suite.on( "complete", message );

        suite.run();

        function message( event ) {
            var result,
                args = [].slice.call( arguments );

            args.unshift( event.type, this );
            result = JSON.stringify( args[ 1 ] );

            document.getElementById( "fixture" ).innerHTML = '<div id="done">' + result + '</div>';
            window.results = result;
        }
    </script>
</body>
</html>
